 ____              __                                      ____                ____                                     __              ____     ____    ____
/\  _`\           /\ \                                    /\  _`\             /\  _`\                                  /\ \            /\  _`\  /\  _`\ /\  _`\
\ \,\L\_\     __  \ \ \____    ___   _ __    __    ____   \ \ \/\ \    ___    \ \ \/\_\     __   _ __   _ __    __     \_\ \    ___    \ \ \L\ \\ \ \L\_\ \ \L\_\
 \/_\__ \   /'__`\ \ \ '__`\  / __`\/\`'__\/'__`\ /',__\   \ \ \ \ \  / __`\   \ \ \/_/_  /'__`\/\`'__\/\`'__\/'__`\   /'_` \  / __`\   \ \  _ <'\ \  _\/\ \  _\/
   /\ \L\ \/\ \L\.\_\ \ \L\ \/\ \L\ \ \ \//\  __//\__, `\   \ \ \_\ \/\ \L\ \   \ \ \L\ \/\  __/\ \ \/ \ \ \//\ \L\.\_/\ \L\ \/\ \L\ \   \ \ \L\ \\ \ \/  \ \ \/
   \ `\____\ \__/.\_\\ \_,__/\ \____/\ \_\\ \____\/\____/    \ \____/\ \____/    \ \____/\ \____\\ \_\  \ \_\\ \__/.\_\ \___,_\ \____/    \ \____/ \ \_\   \ \_\
    \/_____/\/__/\/_/ \/___/  \/___/  \/_/ \/____/\/___/      \/___/  \/___/      \/___/  \/____/ \/_/   \/_/ \/__/\/_/\/__,_ /\/___/      \/___/   \/_/    \/_/


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}